/**app.wxss**/
page {
    height: 100%;
    width: 100%;
}

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 200rpx 0;
    box-sizing: border-box;
}

.bottom-font {
    padding: 10px 0 10px 0;
    height: 20px;
    text-align: center;
    font-size: small;
    color: gray;
}