/* pages/school/school.wxss */
@import "../../utils/utils.wxss";

page {
    background: #f3f3f3
}

.list-landscape {
    background: white;
}

.list-landscape-title {
    padding-top: 5px;
    font-size: 22px;
    margin-left: 10px;
    font-weight: bold;
}

.list-landscape-container {
    margin-top: 10px;
}

.list-landscape-container .wx-swiper-dot.wx-swiper-dot-active {
    width: 33rpx;
    background: #888888;
    border-radius: 15rpx;
}

/* 指示点靠右 */
.wx-swiper-dots {
    position: relative;
    left: unset !important;
    right: 0;
}

.list-landscape-container-swiper {
    /* height: 400rpx; */
    height: 388rpx;
}

.list-landscape-container-swiper-item {
    margin-left: 11px;
}

.list-landscape-container-swiper-item-img {
    width: 100%;
    height: auto;
    /* height: 200px; */
    border-radius: 8px;
}

.list-landscape-container-icon {
    /* height: 70px;
    width: 70px; */
    position: relative;
    margin-top: -70rpx;
    display: flex;
    /* justify-content: center; */
    align-items: center;
}

.list-landscape-container-icon-img {
    height: 140rpx;
    width: 140rpx;
}

.list-landscape-container-text {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 3px;
    padding-bottom: 5px;
}

.list-info {
    padding: 10px;
    background: #ffffff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 14px;
}

.list-info-container {
    /* width: 50%; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.list-info-container-titletext1 {
    background: #ec3b2ecc;
    color: white;
    border-radius: 15px;
    padding-left: 8px;
    padding-right: 8px;
    margin-bottom: 10px;
}

.list-info-container-titletext2 {
    background: #37b69aea;
    color: white;
    border-radius: 15px;
    padding-left: 8px;
    padding-right: 8px;
    margin-bottom: 10px;
}

.list-info-container-text {
    margin-top: 5px;
}

.list-row {
    padding: 10px;
    background: #ffffff;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.list-row-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.list-row-container-img {
    width: 40px;
    height: 40px;
}

.list-row-container-text {
    font-size: 12px;
    margin-top: 5px;
}

.list-l {
    margin-top: 10px;
}

.list-list {
    padding: 15px;
    background: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: solid 1px #e1e1e1;
}

.list-list-left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.list-list-left-icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.list-list-left-text {
    font-size: 15px;
}

.normal {
    font-weight: normal;
}

.list-list-left-text-key {
    font-size: 15px;
    color: cornflowerblue;
}

.list-list-right {
    width: 15px;
    height: 15px
}

.list-laba {
    /* margin-top: 3px; */
    height: 37px;
    background: white;
    display: flex;
    align-items: center;
}

.list-laba-image {
    width: 30px;
    height: 30px;
    margin-left: 10px;
}

.list-laba-text {
    margin-left: 20px;
}

.list-laba-smalltext {
    margin-left: 20px;
    font-size: small;
}


.forward-button {
    margin-top: 10px;
}

/* .bottom-font {
    height: 60px;
    font-size: small;
    text-align: center;
    color: gray;
} */