<!--pages/mypage/mypage.wxml-->
<view style="height: 100%;">
    <view wx:if="{{!hasUserInfo}}">
        <view style="background:#ffffff;height:100vh">
            <view style="padding-top:220rpx">
                <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile" class="userinfo-avatar" size="default">
                    <view style="text-align: center;">
                        <image style=" height:130rpx;width:130rpx" src="{{avatarUrl}}" mode="cover"></image>
                    </view>
                </button>
                <view bindtap="getUserProfile" style="text-align: center;margin-top:35rpx;font-weight:bold;font-size:38rpx">点击授权登录</view>
            </view>
        </view>
    </view>

    <view wx:if="{{hasUserInfo}}" class="my">
        <view class="center">
            <view class="center_top">
                <view class="center_top_card">
                    <view class="center_img">
                        <image src="{{userInfo.avatarUrl}}" class="user_head" mode="" />
                    </view>
                    <view class="center_info">
                        <view class="center_name">
                            {{userInfo.nickName}}
                        </view>

                        <view class="center_welcome">
                            欢迎使用{{miniprogram_name}}
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="menu">
            <view bindtap="tohome" class="menu_row">
                <image style="height:60rpx;width:60rpx;margin-left:30rpx;" src="{{home}}">
                </image>
                <view style="margin-left:10rpx;">回到首页</view>
                <image style="height:40rpx;width:40rpx;margin-left:auto;margin-right:10px" src="{{green_arrow}}">
                </image>
            </view>

            <view bindtap="tostatement" class="menu_row">
                <image style="height:60rpx;width:60rpx;margin-left:30rpx;" src="{{message_mypage}}">
                </image>
                <view style="margin-left:10rpx;">软件声明</view>
                <image style="height:40rpx;width:40rpx;margin-left:auto;margin-right:10px" src="{{green_arrow}}">
                </image>
            </view>

            <view bindtap="aboutus" class="menu_row">
                <image style="height:60rpx;width:60rpx;margin-left:30rpx;" src="{{notes_mypage}}">
                </image>
                <view style="margin-left:10rpx;">特别说明</view>
                <image style="height:40rpx;width:40rpx;margin-left:auto;margin-right:10px" src="{{green_arrow}}">
                </image>
            </view>

            <view bindtap="contact" class="menu_row">
                <image style="height:60rpx;width:60rpx;margin-left:30rpx;" src="{{users}}">
                </image>
                <view style="margin-left:10rpx;">联系作者</view>
                <image style="height:40rpx;width:40rpx;margin-left:auto;margin-right:10px" src="{{green_arrow}}">
                </image>
            </view>

            <button class="menu_row open_type" style="width: 95%;" open-type="contact">
                <image style="height:60rpx;width:60rpx;margin-left:30rpx;" src="{{chat}}">
                </image>
                <view style="margin-left:10rpx;">客服对话</view>
                <image style="height:40rpx;width:40rpx;margin-left:auto;margin-right:10px" src="{{green_arrow}}">
                </image>
            </button>

            <button class="menu_row open_type" style="width: 95%;" open-type="feedback">
                <image style="height:60rpx;width:60rpx;margin-left:30rpx;" src="{{feedback}}">
                </image>
                <view style="margin-left:10rpx;">意见反馈</view>
                <image style="height:40rpx;width:40rpx;margin-left:auto;margin-right:10px" src="{{green_arrow}}">
                </image>
            </button>

            <button class="menu_row open_type" style="width: 95%;" open-type="share">
                <image style="height:60rpx;width:60rpx;margin-left:30rpx;" src="{{share}}">
                </image>
                <view style="margin-left:10rpx;">推荐给好友</view>
                <image style="height:40rpx;width:40rpx;margin-left:auto;margin-right:10px" src="{{green_arrow}}">
                </image>
            </button>

            <view bindtap="toadmin" class="menu_row">
                <image style="height:60rpx;width:60rpx;margin-left:30rpx;" src="../../images/admin_mypage.png">
                </image>
                <view style="margin-left:10rpx;">管理界面</view>
                <image style="height:40rpx;width:40rpx;margin-left:auto;margin-right: 10px;" src="{{green_arrow}}">
                </image>
            </view>

            <view bindtap="getopenid" class="menu_row" style="height: 80rpx">
                <image style="height:60rpx;width:60rpx;margin-left:30rpx;" src="../../images/admin_mypage.png">
                </image>
                <view style="margin-left:10rpx;">获取openid</view>
                <image style="height:40rpx;width:40rpx;margin-left:auto;margin-right: 10px;" src="{{green_arrow}}">
                </image>
            </view>
        </view>

        <view style="font-size:30rpx;color:#717776; text-align: center;">
            <text decode="{{true}}">{{miniprogram_name}}&ensp;|&ensp;版权归开发者所有</text>
        </view>
    </view>
</view>