<!--pages/home/introduction/introduction.wxml-->
<swiper class="swiper-item" indicator-dots="{{indicatorDots}}" indicator-color="{{indicatorColor}}" indicator-active-color="{{activeColor}}" autoplay="{{autoplay}}" circular="{{circular}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{background}}" wx:key="*this">
        <swiper-item>
            <view>
                <image class="swiper-item-image" mode="widthFix" bindload="imgHeight" src="{{item}}" bindtap="lookPhoto" data-src="{{item}}"></image>
            </view>
        </swiper-item>
    </block>
</swiper>

<view class="location" bindtap="tomap" style="margin-left: calc(100% - 80px);">
    <image class="img" src="{{navigation}}" />
</view>

<view class="title-font">
    <view class="title-font-1">
        {{school_information.school_name_full}}
    </view>

    <view class="title-font-2">
        {{school_information.school_name_English_full}}
    </view>
</view>

<view class="text-font">
    <text user-select="true" decode="true">&emsp;&emsp;{{school_information.text}}</text>
</view>

<view class="video-font" wx:if="{{videourl}}">
    学校风光
</view>

<view class="video" wx:if="{{videourl}}">
    <video initial-time="1" src="{{videourl}}" />
</view>

<view class="bottom-font">
    信息来源：学校官网
</view>