/* pages/index/index.wxss */
.btn-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.button-index {
  margin: 12px 0;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: larger;
}

.button-sp-area {
  margin: 0 auto;
  width: 60%;
}

.title {
  /* display: flex; */
  text-align: left;
  margin-top: 15px;
}

.title_text {
  color: black;
  font-weight: bold;
  margin-bottom: 5px;
}

.button-dialog {
  margin: 10px 0 10px 0;
}
