<!--pages/map/map.wxml-->
<view class="card">
    <view class="card-t">
        <view class="card-top">
            <view class="card-top-left" style="width:{{windowWidth-150}}px;">
                <view class="card-top-left-begin">
                    <view class="card-top-left-begin-circle"></view>
                    <input class="card-top-left-begin-input" wx:if="{{category_begin == 0 && site_begin ==0}}" value="{{mylocation}}" placeholder="当前地点/起点" disabled="true" />
                    <input class="card-top-left-begin-input" wx:else value="{{sitedata[category_begin-1].list[site_begin-1].name}}" placeholder="当前地点/起点" disabled="true" />
                </view>

                <view class="card-top-left-end">
                    <view class="card-top-left-end-circle"></view>
                    <input class="card-top-left-begin-input" value="{{sitedata[category_end-1].list[site_end-1].name}}" placeholder="请选择终点" disabled="true" />
                </view>
            </view>

            <view class="card-top-right">
                <view class="card-top-right-button" bindtap="routePlan">
                    路线
                </view>
            </view>
        </view>
    </view>
    <map style="width: 100%; height: {{windowHeight-135}}px;" id="map" subkey="{{subKey}}" latitude="{{latitude}}" longitude="{{longitude}}" scale="{{scale}}" min-scale="{{minscale}}" show-location="{{showLocation}}" enable-poi="{{enablepoi}}" markers="{{marker}}" include-points="" bindmarkertap="markertap">
        <view class="relative" bindtap="location" style="margin-top: {{windowHeight-300}}px;margin-left: {{windowWidth-60}}px;">
            <image class="img" src="{{blue_location}}" />
        </view>

        <view class="relative instruction" bindtap="toinstruction" style="margin-left: {{windowWidth-60}}px;">
            <text>使用\n说明</text>
        </view>
    </map>

    <view class="card-bottom" style="bottom: {{fullscreen ? 195 : 35}}px;height: {{fullscreen ? '' : 75}}px;">
        <view class="card-bottom-button" bindtap="clickButton">
            {{sitedata[category-1].name}}有{{sitedata[category-1].list.length}}个地点哦 ◕‿◕
        </view>
        <scroll-view scroll-x="true" scroll-left="10px">
            <view class="card-bottom-category" style="width: {{sitedata.length*75}}px;">
                <view class="card-bottom-category-label {{item.id == category ? 'choose' : ''}}" wx:for="{{sitedata}}" wx:key="id" id="{{item.id}}" bindtap="changeCategory">
                    {{item.name}}
                </view>
            </view>
        </scroll-view>

        <scroll-view scroll-x="true" scroll-left="{{(site-1)*100-10}}px" wx:if="{{fullscreen}}" style="width: 100%;background-color: white;">
            <view class="card-bottom-site" style="width: {{sitedata[category-1].list.length*105}}px;">
                <view class="card-bottom-site-card {{site == item.id && category_tem == category ? 'choosesite' : ''}}" wx:for="{{sitedata[category-1].list}}" wx:key="id" data-name="{{item.name}}" data-aliases="{{item.aliases}}" data-desc=" {{item.desc}}" data-img="{{item.img}}" id="{{item.id}}" bindtap="click">
                    <view class="card-bottom-site-card-image">
                        <image class="card-bottom-site-card-img" src="{{item.img}}" mode="aspectFill" />
                    </view>
                    <view class="card-bottom-site-card-context">
                        <view>
                            <image class="card-bottom-site-card-context-icon" src="{{location}}" mode="" />
                        </view>

                        <text>{{item.name}}\n{{item.aliases}}</text>
                    </view>
                </view>
            </view>
        </scroll-view>
    </view>

    <mp-dialog title="{{card.name}}" show="{{dialogShow}}" bindbuttontap="mapmarker" buttons="{{buttons}}">
        <view>
            <image bindtap="lookPhoto" mode="" style="width:480rpx;height:270rpx;" src="{{card.img}}" data-src="{{card.img}}"></image>

            <view style="font-size:90%">{{card.aliases}}</view>

            <view>{{card.desc}}</view>
        </view>
    </mp-dialog>
</view>