<!--pages/admin/admin.wxml-->
<!-- <text>pages/admin/admin.wxml</text> -->
<view class="card">
    <view class="card-container">
        <!-- <view class="card-container-list" bindtap="taptoschool">
            学校管理
        </view> -->

        <view class="card-container-list" bindtap="taptosite">
            地点管理
        </view>

        <view class="card-container-list" bindtap="taptoresource">
            媒体管理
        </view>
    </view>
</view>