<!--pages/admin/range/range.wxml-->
<map id="map" latitude="{{latitude}}" longitude="{{longitude}}" scale="{{scale}}" markers='{{markers}}' polygons="{{polygons}}" bindtap="bindMap">
  <view wx:if="{{points.length}}" class="control-btn">
    <image src="{{Marker2_Activated}}" class="img" bindtap="topolygons"></image>
    <view class="text">点与多边形</view>
  </view>
</map>

<view style="display: flex; margin: 10px 0;">
  <button type="default" bindtap="clearPrevious">清除上一个点</button>
  <button type="warn" bindtap="clearGon">清除全部点面</button>
</view>

<view style="display: flex; margin: 10px 0;">
  <button type="{{!isShow ? 'default' : 'warn' }}" bindtap="show">{{!isShow ? '显示' : '隐藏' }} 标记点</button>
  <button style="height: 45px;" type="primary" bindtap="generate">获取范围</button>
</view>