/* pages/school/bus/bus.wxss */
@import "../../../utils/utils.wxss";

page {
    height: 100%;
    width: 100%;
}

.card {
    margin: 20px;
}

.card-title {
    display: flex;
    align-items: center;
    flex-direction: row;
    border-bottom: 1px solid #b6b6b6;
    margin-bottom: 20px;
}

.card-title-img {
    height: 30px;
    width: 30px;
}

.card-title-font {
    color: #73a5d6;
    margin-left: 10px;
    font-size: 35px;
}

.card-container {
    margin-bottom: 35px;
}

.card-container-title {
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-bottom: 10px;
}

.card-container-title-img {
    height: 25px;
    width: 25px;
}

.card-container-title-font {
    color: #73a5d6;
    margin-left: 10px;
    font-size: 22px;
}

.card-container-text {
    font-size: 18px;
}

.card-container-text-blue {
    color: #73a5d6;
}

.card-container-text-red {
    color: red;
}
