<!--pages/manage/guide-list/guide-list.wxml-->
<view>
  <view class="card">
    <view class="card-container">
      <view class="card-container-title">
        <view class="card-container-title-font"> 校园指南管理 </view>
      </view>

      <view class="card-container-container">
        <button type="primary" size="mini" bindtap="addschoolguide">新增校园指南</button>
        <view class="card-container-container-title title">
          <view class="card-container-container-title-title">序号</view>
          <view class="card-container-container-title-title">校园指南</view>
          <view class="card-container-container-title-title">操作</view>
        </view>

        <view class="card-container-container-title" wx:for="{{schoolguide_list}}" wx:key="*this">
          <view class="card-container-container-title-title">{{index+1}}</view>
          <view class="card-container-container-site-title">{{item.title}}</view>
          <view class="card-container-container-title-title">
            <button
              type="primary"
              size="mini"
              bindtap="manageschoolguide"
              data-_id="{{item._id}}"
              data-id="{{index}}"
              data-name="{{item.name}}"
            >
              管理
            </button>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
