<!--pages/home/pano/pano.wxml-->
<pano
  panolist="{{panolist}}"
  entryid="{{entrypanoid}}"
  entryname="{{entrypanoname}}"
  width="320"
  height="240"
  key="{{key}}"
  autoinit="{{false}}"
>
  <cover-view class="btns-card-all">
    <cover-view class="btns">
      <cover-view class="btns-card" bindtap="covertap">
        <cover-image src="{{more}}" class="img"></cover-image>
        <cover-view> 切换全景图 </cover-view>
      </cover-view>

      <cover-view class="btns-card" bindtap="setCameraLookAt">
        <cover-image src="{{judge}}" class="img"></cover-image>
        <cover-view> 切换视角 </cover-view>
      </cover-view>

      <cover-view class="btns-card" bindtap="getPanoInfo">
        <cover-image src="{{text}}" class="img"></cover-image>
        <cover-view> 简介 </cover-view>
      </cover-view>
    </cover-view>
  </cover-view>
</pano>
