<!--pages/search/search.wxml-->
<view class="root">
    <input class="input" placeholder="请输入要搜索的地点" bindinput="getKey" type="text" />
    <view class="input_search" type="primary" bindtap="goSearch">
        搜索
    </view>
</view>

<view class="result">
    <view wx:if="{{list&&list.length>0}}">
        <view class="middle">
            搜索结果如下
        </view>

        <view class="result-list" wx:for="{{list}}" wx:key="*this" data-s_id="{{item.s_id}}" bindtap="tapback">
            <view class="item">
                <view>{{item.name}}</view>
                <view>{{item.aliases}}</view>
            </view>
            浏览次数：{{item.browse}}
        </view>
    </view>

    <view wx:if="{{list&&list.length==0}}" class="middle">
        抱歉，没有找到您想找的地点
    </view>
</view>