/* pages/manage/media/video/video.wxss */
page {
  background: #f3f3f3;
}

.card {
  margin: 15px;
  border-radius: 10px;
  background-color: white;
}

.card-container {
  margin-bottom: 30px;
  margin: 10px;
}

.card-container-title {
  display: flex;
  align-items: center;
  flex-direction: row;
  margin-bottom: 10px;

}

.card-container-title-font {
width: 100%;
color: #73a5d6;
margin: 15px 0;
font-size: 30px;
text-align: center;
}

.card-container-container {
  border-bottom: 10px solid white;
}

.card-container-container-title {
  margin: 10px 0 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: larger;
}

.title {
  border-bottom: 1px solid grey;
}

.video {
  display: flex;
  justify-content: center;
  align-items: center;
}

.tip {
  margin: 10px;
}

.yulan {
  width: 240px;
  height: 135px;
  border: 1px solid grey;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 40px;
}