<!--pages/instruction/instruction.wxml-->
<view>
    <view class="card">
        <view class="card-container">
            <view class="card-container-title">
                <image class="card-container-title-img" src="{{map}}" />
                <view class="card-container-title-font">
                    使用说明
                </view>
            </view>

            <view class="card-container-container">
                <text decode="true">&emsp;&emsp;“地点总汇”页展示了各类别的地点，可切换类别查看。点击可以查看地点介绍，设置为地图终点并跳转到地图。</text>

                <button class="button" type="primary" bindtap="tosite">
                    去“地点总汇”页
                </button>

                <text decode="true">&emsp;&emsp;“地图”页展示了校园地图，可以在地图上选择地点或者搜索栏搜索地点进行导航。</text>

                <view class="card-container-container-instr top">
                    <view class="card-container-container-instr-left">
                        定位
                    </view>

                    <view class="card-container-container-instr-right">
                        <text decode="true">进入地图页面会进行定位\n显示定位并设置为起点\n若不在学校，设置位置为东门并为起点\n点击定位图标可以进行重新定位</text>
                    </view>

                </view>

                <view class="card-container-container-instr">
                    <view class="card-container-container-instr-left">
                        点击
                    </view>

                    <view class="card-container-container-instr-right">
                        <text decode="true">点击底部半透明按钮可收起/打开地点栏\n点击地图地点显示该地点\n类别栏可以滑动点击\n点击地点可设置为起点/终点</text>
                    </view>
                </view>

                <view class="card-container-container-instr">
                    <view class="card-container-container-instr-left">
                        搜索
                    </view>

                    <view class="card-container-container-instr-right">
                        <text decode="true">点击搜索栏起点/终点输入框搜索地点即可设置起点/终点</text>
                    </view>
                </view>

                <view class="card-container-container-instr">
                    <view class="card-container-container-instr-left">
                        导航
                    </view>

                    <view class="card-container-container-instr-right">
                        <text decode="true">点击路线按钮即可进行导航\n注意起点和终点不要空着或一样</text>
                    </view>
                </view>

                <view class="bottom">
                    <text decode="true">&emsp;&emsp;你学会了吗，快去试试吧！</text>

                    <button class="button" type="primary" bindtap="tomap">
                        去“地图”页
                    </button>
                </view>
            </view>
        </view>
    </view>
</view>