/* pages/manage/manage.wxss */
page {
  display: flex;
  justify-content: center;
  /* align-items: center; */
  background: #f5f5f5;
}

.all {
  margin: 10px;
}

.page-title {
  width: 100%;
  color: #73a5d6;
  margin: 0 0 15px 0;
  font-size: 30px;
  text-align: center;
}

.card {
  margin-bottom: 20px;
  padding: 5px;
  /* border: 1px solid grey; */
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: white;
}

.title {
  margin: 10px;
  font-size: x-large;
}

.content {
  display: flex;
  flex-flow: row wrap;
}

.btn {
  width: 40vw;
  height: 60px;
  border: 1px solid grey;
  background: #f7f7f7;
  border-radius: 10px;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: larger;
}
