<!--pages/manage/manage.wxml-->
<view class="all">
  <view class="page-title">管理界面</view>

  <view class="card">
    <view class="title">🏫 地点管理</view>

    <view class="content">
      <view class="btn" bindtap="taptocampus"> 校区 </view>

      <view class="btn" bindtap="taptocategory"> 地点类型 </view>

      <view class="btn" bindtap="taptosite"> 地点 </view>
    </view>
  </view>

  <view class="card">
    <view class="title">🖼️ 媒体管理</view>

    <view class="content">
      <view class="btn" bindtap="taptocarousel"> 轮播图 </view>

      <view class="btn" bindtap="taptovideo"> 视频 </view>

      <view class="btn" bindtap="taptodefaultimg"> 地点默认图片 </view>
    </view>
  </view>

  <view class="card">
    <view class="title">📖 信息管理</view>

    <view class="content">
      <view class="btn" bindtap="taptoguide"> 校园指南 </view>
    </view>
  </view>

  <view class="card">
    <view class="title">👤 成员管理</view>

    <view class="content">
      <view class="btn" bindtap="taptoadmin"> 管理员 </view>
    </view>
  </view>
</view>
