<!--pages/map/map.wxml-->
<view class="card">
    <view class="card-t">
        <view class="card-top">
            <view class="card-top-left" style="width:{{windowWidth-150}}px;">
                <view class="card-top-left-begin">
                    <view class="card-top-left-begin-circle"></view>
                    
                    <input class="card-top-left-begin-input" value="{{search_begin==1?site_all_list[search_site_id-1].name:site_all_list[site_begin-1].name}}" placeholder="当前地点/起点" disabled="true" data-search_id="{{1}}" bindtap="taptosearch" />
                </view>

                <view class="card-top-left-end">
                    <view class="card-top-left-end-circle"></view>
                    <input class="card-top-left-begin-input" value="{{search_end==1?site_all_list[search_site_id-1].name:site_all_list[site_end-1].name}}" placeholder="请选择/输入终点" disabled="true" data-search_id="{{2}}" bindtap="taptosearch" />
                </view>
            </view>

            <view class="card-top-right">
                <view class="card-top-right-button" bindtap="routePlan">
                    路线
                </view>
            </view>
        </view>
    </view>

    <map style="width: 100%; height: {{windowHeight-135}}px;" id="map" subkey="{{subKey}}" latitude="{{latitude}}" longitude="{{longitude}}" scale="{{scale}}" min-scale="{{minscale}}" show-location="{{showLocation}}" enable-poi="{{enablepoi}}" markers="{{markers}}" include-points="" bindmarkertap="markertap" data-s_id="{{item.s_id}}">
        <view class="relative" bindtap="location" style="margin-top: {{windowHeight-300}}px;margin-left: {{windowWidth-60}}px;">
            <image class="img" src="{{blue_location}}" />
        </view>

        <view class="relative instruction" bindtap="toinstruction" style="margin-left: {{windowWidth-60}}px;">
            <text>使用\n说明</text>
        </view>
    </map>

    <view class="card-bottom" style="bottom: {{fullscreen ? 195 : 35}}px;height: {{fullscreen ? '' : 75}}px;">
        <view class="card-bottom-button" bindtap="clickButton">
            {{category_list[category-1].name}}有{{site_list.length}}个地点哦 ◕‿◕
        </view>
        <scroll-view scroll-x="true" scroll-left="10px">
            <view class="card-bottom-category" style="width: {{category_list.length*75}}px;">
                <view class="card-bottom-category-label {{item.c_id == category ? 'choose' : ''}}" wx:for="{{category_list}}" wx:key="id" data-id="{{item._id}}" data-c_id="{{item.c_id}}" bindtap="changeCategory">
                    {{item.name}}
                </view>
            </view>
        </scroll-view>

        <scroll-view scroll-x="true" scroll-left="{{move*100-10}}px" wx:if="{{fullscreen}}" style="width: 100%;background-color: white;">
            <view class="card-bottom-site" style="width: {{site_list.length*105}}px;">
                <view class="card-bottom-site-card {{site == index+1 ? 'choosesite' : ''}}" wx:for="{{site_list}}" wx:key="id" data-s_id="{{item.s_id}}" bindtap="click" data-name="{{item.name}}" data-desc="{{item.desc}}" id="{{item.id}}">
                    <view class="card-bottom-site-card-image">
                        <image class="card-bottom-site-card-img" src="{{item.img}}" mode="aspectFill" />
                    </view>

                    <view class="card-bottom-site-card-context">
                        <view>
                            <image class="card-bottom-site-card-context-icon" src="{{location}}" mode="" />
                        </view>

                        <text>{{item.name}}\n{{item.aliases}}</text>
                    </view>
                </view>
            </view>
        </scroll-view>
    </view>
</view>