<!--pages/site/site.wxml-->
<view class="card">
    <view class="card-left">
        <scroll-view scroll-y="true" style="height:{{windowHeight}}px;">
            <view class="card-left-scorll-view">
                <view class="card-left-scorll-view-label  {{item.c_id == category ? 'choose' : ''}}" wx:for="{{category_list}}" wx:key="id" data-id="{{item._id}}" data-c_id="{{item.c_id}}" bindtap="changeCategory">
                    {{item.name}}
                </view>
            </view>
        </scroll-view>
    </view>

    <view class="card-right">
        <view class="card-right-title">
            <image class="card-right-title-icon" src="{{tag}}" mode="" />
            {{category_list[category-1].name}}
        </view>

        <scroll-view scroll-y="true" style="height: {{windowHeight-50}}px;width: {{windowWidth-75}}px;">
            <view class="card-right-content">
                <view class="card-right-content-card" wx:for="{{site_list}}" wx:key="id" bindtap="click" data-s_id="{{item.s_id}}" data-name="{{item.name}}" data-desc="{{item.desc}}">
                    <view>
                        <image class="card-right-content-card-img" src="{{item.img}}" mode="aspectFill" />
                    </view>

                    <view class="card-right-content-card-context">
                        <view>
                            <image class="card-right-content-card-context-icon" src="{{location}}" mode="" />
                        </view>

                        <text>{{item.name}}\n{{item.aliases}}</text>
                    </view>
                </view>
            </view>
        </scroll-view>
    </view>
</view>