/* pages/school/school.wxss */
@import "../../utils/utils.wxss";

.list-landscape-title {
    padding-top: 5px;
    font-size: 22px;
    margin-left: 10px;
    font-weight: bold;
}

.list-landscape-container {
    margin-top: 10px;
}

.list-landscape-container .wx-swiper-dot.wx-swiper-dot-active {
    width: 33rpx;
    border-radius: 15rpx;
}

/* 指示点靠右 */
.wx-swiper-dots {
    position: relative;
    left: unset !important;
    right: 0;
}

.list-landscape-container-swiper {
    height: 388rpx;
}

.list-landscape-container-swiper-item {
    margin-left: 11px;
}

.list-landscape-container-swiper-item-img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.list-landscape-container-icon {
    position: relative;
    margin-top: -70rpx;
    display: flex;
    align-items: center;
}

.list-landscape-container-icon-img {
    height: 140rpx;
    width: 140rpx;
}

.list-landscape-container-text {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 3px;
    padding-bottom: 5px;
}

.list-info {
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 14px;
}

.list-info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.list-info-container-titletext1 {
    background: #ec3b2ecc;
    color: white;
    border-radius: 15px;
    padding-left: 8px;
    padding-right: 8px;
    margin-bottom: 10px;
}

.list-info-container-titletext2 {
    background: #37b69aea;
    color: white;
    border-radius: 15px;
    padding-left: 8px;
    padding-right: 8px;
    margin-bottom: 10px;
}

.list-info-container-text {
    margin-top: 5px;
}

.list-row {
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.list-row-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.list-row-container-img {
    width: 40px;
    height: 40px;
}

.list-row-container-text {
    font-size: 12px;
    margin-top: 5px;
}

.list-l {
    margin-top: 10px;
}

.list-list {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: solid 1px #e1e1e1;
}

.list-list-left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.list-list-left-icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.list-list-left-text {
    font-size: 15px;
}

.normal {
    font-weight: normal;
}

.list-list-left-text-key {
    font-size: 15px;
    color: cornflowerblue;
}

.list-list-right {
    width: 15px;
    height: 15px
}

.list-laba {
    height: 37px;
    display: flex;
    align-items: center;
}

.list-laba-image {
    width: 30px;
    height: 30px;
    margin-left: 10px;
}

.list-laba-text {
    margin-left: 20px;
}

.small_text {
    font-size: small;
}

.weather_text {
    color: #73a5d6;
    font-size: 20px;
}

.forward-button {
    margin-top: 10px;
}

.card-container {
    padding: 10px 0;
}

.card-container-weather {
    margin: 0 15px;
    padding-top: 15px;
    border-radius: 10px 10px 0 0;
    height: 190px;
    background-color: #64C8FA;
    background: linear-gradient(to bottom, #56CCF2, #2F80ED);
}

.card-container-weather-city {
    font-size: 20px;
    font-weight: bold;
    position: relative;
    margin-left: 22px;
    margin-bottom: 8px;
    color: white;
    height: 28px;
}

.card-container-weather-tmp {
    margin-left: 15px;
    margin-right: 15px;
    font-size: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    height: 106px;
}

.card-container-weather-tmp-icon {
    height: 100px;
    width: 100px;
}

.card-container-weather-info {
    margin-left: 15px;
    margin-right: 15px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 21px;
}

.card-container-wave {
    height: 80px;
    width: 100%;
    position: relative;
    bottom: 50px;
    mix-blend-mode: screen;
}