<!--pages/open/open.wxml-->
<!-- <text>pages/open/open.wxml</text> -->
<view class="card">
    <view class="card-title">
        <image class="card-title-img" src="{{notes}}" />
        <view class="card-title-font">
            开源代码
        </view>
    </view>

    <view class="card-container">
        <view class="card-container-title">
            <view class="card-container-title-left">
                <image class="card-container-title-img" src="{{laba}}" />
                <view class="card-container-title-font">
                    哔哩哔哩
                </view>
            </view>

            <view class="card-container-title-button">
                <button type="primary" size="mini" bindtap="tobilibili">去看看</button>
            </view>
        </view>
        <view class="card-container-card">
            <view class="card-container-card-writer">
                UP：奇妙方程式
            </view>

            <view class="card-container-card-codebase">
                <view>
                    <!-- <view>合集：</view>
                    <view>《我的毕设》</view> -->
                    <view>视频：</view>
                    <view>桂院导航小程序</view>
                </view>

                <image class="card-container-card-codebase-icon" src="{{bilibili}}"></image>
            </view>

            <view class="card-container-card-info">
                <view>点赞</view>
                <view>投币</view>
                <view>收藏</view>
                <view>评论</view>
            </view>
        </view>
    </view>

    <view class="card-container">
        <view class="card-container-title">
            <view class="card-container-title-left">
                <image class="card-container-title-img" src="{{book}}" />
                <view class="card-container-title-font">
                    Gitee仓库
                </view>
            </view>

            <view class="card-container-title-button">
                <button type="primary" size="mini" bindtap="togitee">去看看</button>
            </view>
        </view>
        <view class="card-container-card">
            <view class="card-container-card-writer">
                开发者：奇妙方程式
            </view>

            <view class="card-container-card-codebase">
                <view>
                    <view>仓库：</view>
                    <view>桂院导航小程序</view>
                </view>

                <image class="card-container-card-codebase-icon" src="{{gitee}}"></image>
            </view>

            <view class="card-container-card-info">
                <view>点个星星</view>
                <view>Issues一下</view>
                <view>Fork一下</view>
            </view>
        </view>
    </view>

    <view class="card-container">
        <view class="card-container-title">
            <view class="card-container-title-left">
                <image class="card-container-title-img" src="{{book}}" />
                <view class="card-container-title-font">
                    GitHub仓库
                </view>
            </view>

            <view class="card-container-title-button">
                <button type="primary" size="mini" bindtap="togithub">去看看</button>
            </view>
        </view>

        <view class="card-container-card">
            <view class="card-container-card-writer">
                开发者：talmudmaster
            </view>

            <view class="card-container-card-codebase">
                <view>
                    <view>仓库：</view>
                    <view>GLU-Guide</view>
                </view>

                <image class="card-container-card-codebase-icon" src="{{github}}"></image>
            </view>

            <view class="card-container-card-info">
                <view>点个星星</view>
                <view>Issues一下</view>
                <view>Fork一下</view>
            </view>
        </view>

    </view>

    <view class="card-container">
        <view class="card-container-title">
            <view class="card-container-title-left">
                <image class="card-container-title-img" src="{{book}}" />
                <view class="card-container-title-font">
                    cnblog博客园
                </view>
            </view>

            <view class="card-container-title-button">
                <button type="primary" size="mini" bindtap="tocnblog">去看看</button>
            </view>
        </view>

        <view class="card-container-card">
            <view class="card-container-card-writer">
                作者：奇妙方程式
            </view>

            <view class="card-container-card-codebase">
                <view>
                    <view>文章：</view>
                    <view>桂院导航小程序</view>
                </view>

                <image class="card-container-card-codebase-icon" src="{{cnblog}}"></image>
            </view>

            <view class="card-container-card-info">
                <view>点个赞吧</view>
                <view>收藏一下</view>
                <view>评论一下</view>
            </view>
        </view>
    </view>

    <view class="card-container">
        <view class="card-container-title">
            <view class="card-container-title-left">
                <image class="card-container-title-img" src="{{book}}" />
                <view class="card-container-title-font">
                    CSDN社区
                </view>
            </view>

            <view class="card-container-title-button">
                <button type="primary" size="mini" bindtap="tocsdn">去看看</button>
            </view>
        </view>

        <view class="card-container-card">
            <view class="card-container-card-writer">
                作者：奇妙方程式
            </view>

            <view class="card-container-card-codebase">
                <view>
                    <view>文章：</view>
                    <view>桂院导航小程序</view>
                </view>

                <image class="card-container-card-codebase-icon" src="{{csdn}}"></image>
            </view>

            <view class="card-container-card-info">
                <view>点个赞吧</view>
                <view>收藏一下</view>
                <view>评论一下</view>
            </view>
        </view>

    </view>

    <view class="bottom-font">
        <view>
            尊重创作心血 | 遵守开源协议
        </view>
    </view>

</view>