/* pages/polygons/polygons.wxss */
map {
  width: 100%;
  height: calc(100% - 115px);
}

.title {
  text-align: left;
  margin-top: 10px;
}

.scroll {
  height: 300px;
  width: 100%;
  margin-bottom: 15px;
}

.weui-dialog__btn_primary {
  background-color: #07c160;
  color: #fff;
}

.control-btn {
  position: absolute;
  width: 45px;
  z-index: 99;
  background: #fff;
  text-align: center;
  border-radius: 4px;
  right: 10px;
  bottom: 40px;
}

.img {
  height: 40px;
  width: 40px;
}

.text {
  font-size: small;
}
