/* pages/polygons/polygons.wxss */
map {
  width: 100%;
  height: calc(100% - 115px);
}

.title {
  /* display: flex; */
  text-align: left;
  margin-top: 15px;
}

.title_text {
  color: black;
  font-weight: bold;
  margin-bottom: 5px;
}

.scroll {
  height: 300px;
  width: 100%;
  margin-bottom: 15px;
}

.weui-dialog__btn {
  background-color: #07c160;
  color: #fff;
}