<!--pages/statement/statement.wxml-->
<view class="card">
    <view class="card-title">
        <image class="card-title-img" src="{{message}}" />
        <view class="card-title-font">
            软件声明
        </view>
    </view>

    <view class="card-container">
        <view class="card-container-title">
            <image class="card-container-title-img" src="{{message_icon}}" />
            <view class="card-container-title-font">
                声明
            </view>
        </view>
        <view class="card-container-text">
            {{miniprogram_name}}小程序 | 毕业设计
        </view>

        <!-- <view class="card-container-text" style="margin-bottom: 10px;">
            2019级软件工程xx | 指导老师:xx
        </view> -->

        <view class="card-container-text">
            版权归{{school_name_full}}开发者所有!
        </view>

        <view class="card-container-text">
            使用代码请遵守相关开源协议!
        </view>
    </view>

    <view class="card-container">
        <view class="card-container-title">
            <image class="card-container-title-img" src="{{zhixie}}" />
            <view class="card-container-title-font">
                致谢
            </view>
        </view>
        <view class="card-container-all">
            <text class="card-container-text" decode="true">&emsp;&emsp;首先感谢各位小程序开发者，你们的小程序界面布局、开源代码、提供的思路给我提供了很大的帮助，没有你们的帮助，我的小程序不会做的那么好。</text>

            <image class="card-container-img" src="{{zhixie_kaifazhe}}" mode="widthFix" />

            <text class="card-container-text" decode="true">&emsp;&emsp;其次感谢B站分享技术视频的up主们，没有你们的教学，我可能还在踌躇不前，望而却步。</text>

            <image class="card-container-img" src="{{zhixie_up}}" mode="widthFix" />

            <text class="card-container-text" decode="true">&emsp;&emsp;最后要感谢校红十字会以及信息技术部各届的同学们，在红会的四年，能够参与宣传海报的绘制，同时得益于你们的教导帮助，提高了我的PS技术能力，使我得以修改绘制出还不错的地图底图，使我的小程序更加出彩。</text>

            <image class="card-container-img" src="{{zhixie_honghui}}" mode="widthFix" />
        </view>
    </view>

    <view class="card-container">
        <view class="card-container-title">
            <image class="card-container-title-img" src="{{notes}}" />
            <view class="card-container-title-font">
                开源代码
            </view>
        </view>
    </view>

    <view class="card-container">
        <view class="card-container-title">
            <view class="card-container-title-left">
                <image class="card-container-title-img" src="{{media}}" />
                <view class="card-container-title-font">
                    哔哩哔哩
                </view>
            </view>
        </view>
        <view class="card-container-card">
            <view class="card-container-card-writer">
                UP：奇妙方程式
            </view>

            <view class="card-container-card-codebase">
                <view>
                    <view>视频：</view>
                    <view>桂院导航小程序</view>
                </view>

                <image class="card-container-card-codebase-icon" src="{{bilibili}}"></image>
            </view>

            <view class="card-container-card-info">
                <view>点赞</view>
                <view>投币</view>
                <view>收藏</view>
                <view>评论</view>
            </view>
        </view>
    </view>

    <view class="card-container">
        <view class="card-container-title">
            <view class="card-container-title-left">
                <image class="card-container-title-img" src="{{book}}" />
                <view class="card-container-title-font">
                    Gitee仓库
                </view>
            </view>
        </view>
        <view class="card-container-card">
            <view class="card-container-card-writer">
                开发者：奇妙方程式
            </view>

            <view class="card-container-card-codebase">
                <view>
                    <view>仓库：</view>
                    <view>桂院导航小程序</view>
                </view>

                <image class="card-container-card-codebase-icon" src="{{gitee}}"></image>
            </view>

            <view class="card-container-card-info">
                <view>点个星星</view>
                <view>Issues一下</view>
                <view>Fork一下</view>
            </view>
        </view>
    </view>

    <view class="card-container">
        <view class="card-container-title">
            <view class="card-container-title-left">
                <image class="card-container-title-img" src="{{book}}" />
                <view class="card-container-title-font">
                    GitHub仓库
                </view>
            </view>
        </view>

        <view class="card-container-card">
            <view class="card-container-card-writer">
                开发者：talmudmaster
            </view>

            <view class="card-container-card-codebase">
                <view>
                    <view>仓库：</view>
                    <view>GLU-Gudie</view>
                </view>

                <image class="card-container-card-codebase-icon" src="{{github}}"></image>
            </view>

            <view class="card-container-card-info">
                <view>点个星星</view>
                <view>Issues一下</view>
                <view>Fork一下</view>
            </view>
        </view>

    </view>

    <view class="card-container">
        <view class="card-container-title">
            <view class="card-container-title-left">
                <image class="card-container-title-img" src="{{book}}" />
                <view class="card-container-title-font">
                    CSDN社区
                </view>
            </view>
        </view>

        <view class="card-container-card">
            <view class="card-container-card-writer">
                作者：奇妙方程式
            </view>

            <view class="card-container-card-codebase">
                <view>
                    <view>文章：</view>
                    <view style="font-size: 24px;">桂院导航小程序</view>
                    <view style="font-size: 24px;">开发教程</view>
                </view>

                <image class=" card-container-card-codebase-icon" src="{{csdn}}">
                </image>
            </view>

            <view class="card-container-card-info">
                <view>点个赞吧</view>
                <view>收藏一下</view>
                <view>评论一下</view>
            </view>
        </view>
    </view>

    <view class="bottom-font">
        尊重劳动心血 | 感谢大佬付出
    </view>
</view>